<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            html, body {
                height: 100%;
                margin:0;
            }
            .first {
                float:left;
                width:50%;
                height:100%;
                background-color: #0a4282;
                text-decoration: none;
            }
            .second{
                float:right;
                width:50%;
                height:100%;
                background-color: #ce6350;
                text-decoration: none;
            }
            .frm1{
                padding:300px;
                text-align: center;
                font-size: 70px;
                color:white;
            }
            .frm1:hover{
                font-size: 85px;
                background-color:#062a54;
                transition: all .6s ease;
                -webkit-transition: all .8s ease;
            }
            .frm2{
                padding:300px;
                text-align: center;
                font-size: 70px;
                color:white;
            }
            .frm2:hover{
                font-size: 85px;
                background-color:#a8240d;
                transition: all .6s ease;
                -webkit-transition: all .8s ease;
            }
            
            body {
                    background-image: url("indexPic.jpg");
                    background-size:cover;
                    background-repeat:no-repeat;
                    background-attachment: fixed;
                    
            }
            h1{
                  text-align: center;
                  color:#D4D3D9;
                  font-family: cursive;
                  font-size: 28px;
                  margin-bottom: 120px
             }
            .button {
                font: 30px cursive;
                text-decoration: none;
                
                color: #f7f9f7;
                padding: 8px 12px 8px 12px;
                border-top: 1px solid ;
                border-right: 1px solid ;
                border-bottom: 1px solid ;
                border-left: 1px solid ;
                
              }
              .button:hover{
                background-color: #F7630C;
                color: #FFFFFF;
                transition: 0.5s ease-in;
              }
           
        </style>
        
    </head>
    <body>
        <p style="color:#f7f9f7;text-align: center;font-size: 45px;margin: 0px; letter-spacing: 10px;font-family: cursive;"><b>📙AIDER</b></p>
        <h1>Save your time and stay organized </h1>
        <a href="studentLogin.jsp" style="margin-left: 1120px;" class="button"> STUDENT</a><br><br><br>
        <a href="facultyLogin.jsp" style="margin-left: 1120px;" class="button"> FACULTY</a>
        
    
        
    </body>
    
    
    
</html>
